# Cathay-Interview

./: build.gradle  settings.gradle
src/main/java/exam/topic1/: Item.java  Jsonobj.java  Menu.java
src/main/java/exam/topic2/: Attach.java  Note.java  Xmlobj.java  xmlOutput.txt
src/main/java/exam/topic3/: JsonArrayContent.json  JsonObj.java
src/main/java/exam/topic5/: country.sql
src/main/java/exam/topic6/: App.java  ServletInitializer.kt
src/main/java/exam/topic6/controller/: UserController.kt
src/main/java/exam/topic6/model/: User.kt
src/main/java/exam/topic6/repository/: UserRepository.kt
src/main/java/exam/topic6/service/: UserService.kt
src/main/java/exam/topic7/: spring boot.txt
src/main/resources/: application.properties
src/test/java/exam/: Topic1.kt  Topic2.kt  Topic3.kt  Topic4.kt  Topic6.kt  Util.kt
