plugins {
    id 'java'
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    // spring boot
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
}

group 'com.cathay'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    // gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // simple xml
    compile 'org.simpleframework:simple-xml:2.7.1'
    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    //
    // tomcat
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // test (junit, spring boot)
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
test {
    useJUnitPlatform()
}
