
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/XXX?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver (log中建議不要再使用)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
